{
    "name": "RPi RF Receiver",
    "version": "2.0",
    "slug": "rfreceiver",
    "description": "RPi RF Receiver",
    "url": "https://github.com/avlisiur78/hassio-addons",
    "startup": "application",
    "arch": ["aarch64", "amd64", "armhf", "armv7", "i386"],
    "boot": "auto",
    "hassio_api": true,
    "homeassistant_api": true,
    "host_network": true,	
    "devices": ["/dev/mem"],
    "privileged": ["SYS_RAWIO"],
    "gpio": "true",
    "apparmor": "false",
    "options": {
    "code": "/share/rpi-rf_receive.py",
    "requirements": ["rpi-rf"],
    "clean": true
  },
  "schema": {
    "code": "str",
    "requirements": ["str"],
    "clean": "bool?"
  },
  "map": ["share"]
}
