{
  "name": "Wifi Hotspot",
  "version": "1.1.0.7",
  "slug": "hassio-hostapd",
  "description": "A wifi hotspot, with configurable network interface and DHCP server",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "url": "https://github.com/avlisiur78/hassio-addons/tree/master/hassio-hostapd",
  "startup": "system",
  "boot": "auto",
  "host_network": true,
  "apparmor": false,
  "host_dbus": true,
  "full_access": true,
  "privileged": ["NET_ADMIN","SYS_ADMIN","SYS_RAWIO","SYS_TIME","SYS_NICE"],
  "devices": ["/dev/mem"],
  "map": ["config:rw","ssl:rw","addons:rw","share:rw","backup:rw"],
  "options": {
    "ssid": "HomeAssistant",
    "wpa_passphrase": "12345678",
    "channel": "0",
    "country": "PT",
    "ignore_broadcast_ssid": "0",
    "address": "192.168.2.1",
    "netmask": "255.255.255.0",
    "broadcast": "192.168.2.254",
    "interface": "",
    "allow_internet": false,
    "block_intranet": true,
    "intranet_ip_range": "192.168.1.0/24",
    "intranet_ips_exclude": "192.168.1.1",
    "dhcp_enable": true,
    "dhcp_start": "192.168.2.100",
    "dhcp_end": "192.168.2.200",
    "dhcp_dns": "1.1.1.1",
    "dhcp_subnet": "255.255.255.0",
    "dhcp_router": "192.168.2.1",
    "dhcp_domain": "local",
    "dhcp_lease": "864000",
    "dhcp_routes_enable": false,
    "dhcp_staticroutes": "",
    "dhcp_static_lease": [],
    "openvpn_active": false,
    "ovpnfile": "client.ovpn"
  },
  "schema": {
    "ssid": "str",
    "wpa_passphrase": "str",
    "channel": "int",
    "country": "str",
    "ignore_broadcast_ssid": "int",
    "address": "str",
    "netmask": "str",
    "broadcast": "str",
    "interface": "str",
    "allow_internet": "bool",
    "block_intranet": "bool",
    "intranet_ip_range": "str",
    "intranet_ips_exclude": "str",
    "dhcp_enable": "bool",
    "dhcp_start": "str",
    "dhcp_end": "str",
    "dhcp_dns": "str",
    "dhcp_subnet": "str",
    "dhcp_router": "str",
    "dhcp_domain": "str",
    "dhcp_lease": "int",
    "dhcp_routes_enable": "bool",
    "dhcp_staticroutes": "str",
    "dhcp_static_lease": [
      {
        "name": "str",
        "mac": "str",
        "ip": "str"
      }
    ],
    "openvpn_active": "bool",
    "ovpnfile": "str"
  }
  "map" : ["share:rw"]
} 
